version: 2

## Customize the test machine
jobs:
    build:
      docker:
      - image: circleci/openjdk:8-jdk-browsers

## Customize checkout
# steps: 
#   checkout:
  #   post:
  #     - git submodule sync
  #     - git submodule update --init # use submodules

general:
  build_dir: /SuiteAutomationTest


## Customize dependencies
dependencies:
  pre:
    - mvn dependency:resolve
    - sudo update-alternatives --set java /usr/lib/jvm/jdk1.8.0/bin/java
    - sudo update-alternatives --set javac /usr/lib/jvm/java-8-openjdk-amd64/bin/javac
    - echo 'export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64' >> ~/.circlerc
  # override:
  #   - bundle install: # note ':' here
  #       timeout: 180 # fail if command has no output for 3 minutes
  #       # IMPORTANT NOTE: ^^ the timeout modifier above must be
  #       # double indented (four spaces) from the previous line

## Customize test commands
test:
  override:
    - mvn clean test install
  # post:
  #   - bundle exec rake jasmine:ci: # add an extra test type
  #       environment:
  #         RAILS_ENV: test
  #         RACK_ENV: test

